<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="gTV-IL-0wX" customClass="CategoryCell" customModule="DevHouse" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="140"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="140"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="circular" translatesAutoresizingMaskIntoConstraints="NO" id="uQx-LS-7tX">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="97.5"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="PRL-Z3-rBG">
                        <rect key="frame" x="0.0" y="105.5" width="100" height="22.5"/>
                        <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="uQx-LS-7tX" secondAttribute="trailing" id="45w-SA-YDs"/>
                <constraint firstItem="PRL-Z3-rBG" firstAttribute="top" secondItem="uQx-LS-7tX" secondAttribute="bottom" constant="8" id="4xr-33-KgS"/>
                <constraint firstItem="PRL-Z3-rBG" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="6yV-rw-LPA"/>
                <constraint firstItem="uQx-LS-7tX" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Gx6-yS-6tD"/>
                <constraint firstItem="uQx-LS-7tX" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="X6z-cX-Vce"/>
                <constraint firstAttribute="trailing" secondItem="PRL-Z3-rBG" secondAttribute="trailing" id="eSp-gx-3bC"/>
                <constraint firstAttribute="bottom" secondItem="PRL-Z3-rBG" secondAttribute="bottom" constant="12" id="weM-kM-EUz"/>
            </constraints>
            <connections>
                <outlet property="categoryImage" destination="uQx-LS-7tX" id="ho1-wv-3EZ"/>
                <outlet property="categoryLabel" destination="PRL-Z3-rBG" id="XpO-Jl-oo2"/>
            </connections>
            <point key="canvasLocation" x="89.855072463768124" y="86.383928571428569"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="circular" width="4077" height="3203"/>
    </resources>
</document>
